<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="journalList" classname="journalList" inheritanceid="" position="absolute 0 0 580 530" titletext="New Form" style="background:transparent;" onload="journalList_onload">
    <Layouts>
      <Layout>
        <Calendar id="sDate" taborder="1" dateformat="yyyy-MM-dd" position2="absolute l:235 w:112 t:38 h:26" positiontype="position2" value="null"/>
        <Static id="Static04" text="~" position2="absolute l:349 w:14 t:38 h:26" positiontype="position2" style="align:center middle;font:나눔바른고딕,9,bold antialias;"/>
        <Calendar id="eDate" taborder="1" dateformat="yyyy-MM-dd" position2="absolute l:363 w:112 t:38 h:26" positiontype="position2" value="null" expr="expr:Date();"/>
        <Static id="Static05" text="결의부서" position2="absolute l:4 w:62 t:38 h:26" positiontype="position2" style="align:center middle;font:나눔바른고딕,9,bold antialias;"/>
        <Combo id="deptName" taborder="1" innerdataset="@dsDept" datacolumn="DEPT_NAME" position2="absolute l:64 w:56 t:38 h:26" positiontype="position2" value="전체" text="전체" index="0"/>
        <Static id="Static06" text="전표유형" position2="absolute l:116 w:62 t:38 h:26" positiontype="position2" style="align:center middle;font:나눔바른고딕,9,bold antialias;"/>
        <Combo id="slipType" taborder="1" innerdataset="@dsSlipCategory" datacolumn="slip_category" position2="absolute l:176 w:56 t:38 h:26" positiontype="position2" value="전체" text="전체" index="0"/>
        <Static id="Static00" text="분개장" position2="absolute l:7 w:569 t:8 h:25" positiontype="position2" style="background:#edaf78ff;align:center middle;font:나눔바른고딕,14,bold antialias;"/>
        <Button id="search" taborder="1" text="조회" position2="absolute l:479 w:40 t:38 h:24" positiontype="position2" style="color:gray;font:나눔바른고딕,9,bold antialias;" onclick="search_onclick"/>
        <Button id="cancelBtn" taborder="1" text="엑셀출력" onclick="cancelBtn_onclick" position2="absolute l:519 w:56 t:38 h:24" positiontype="position2" style="color:gray;font:나눔바른고딕,9,bold antialias;"/>
        <Grid id="slipGrid" taborder="1" binddataset="dsJournalList" useinputpanel="false" autofittype="col" oncellclick="slipGrid_oncellclick" position2="absolute l:7 w:569 t:72 h:445" positiontype="position2" style="font:Verdana,10,bold antialias;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="70"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="90"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="50"/>
                <Column size="40"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" style="background:#f7e4cfff;" text="일자"/>
                <Cell col="1" rowspan="2" displaytype="normal" style="background:#f7e4cfff;" text="유형"/>
                <Cell col="2" rowspan="2" displaytype="normal" style="background:#f7e4cfff;" text="구분"/>
                <Cell col="3" rowspan="2" colspan="2" displaytype="normal" style="background:#f7e4cfff;" text="계정과목"/>
                <Cell col="5" colspan="2" style="background:#f7e4cfff;" text="금액"/>
                <Cell col="7" rowspan="2" style="background:#f7e4cfff;" text="적요"/>
                <Cell col="8" rowspan="2" colspan="2" style="background:#f7e4cfff;" text="거래처명"/>
                <Cell row="1" col="5" style="background:#f7e4cfff;" text="차변"/>
                <Cell row="1" col="6" style="background:#f7e4cfff;" text="대변"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" edittype="none" style="align:center middle;background:#f9f0d7ff;background2:transparent;font:Verdana,9;selectfont:Verdana,9;" text="bind:slip_date"/>
                <Cell col="1" displaytype="normal" edittype="none" style="align:center middle;background:#f9f0d7ff;background2:transparent;font:Verdana,9;selectfont:Verdana,9;" text="bind:slip_type" combodataset="slipType" combocodecol="name" combodatacol="name" combodisplay="edit"/>
                <Cell col="2" displaytype="normal" edittype="none" style="align:center middle;background:#f9f0d7ff;background2:transparent;font:Verdana,9;selectfont:Verdana,9;" text="bind:journal_type"/>
                <Cell col="3" style="background:#f9f0d7ff;background2:transparent;" text="bind:account_code"/>
                <Cell col="4" displaytype="normal" style="align:center middle;background:#f9f0d7ff;background2:transparent;font:Verdana,9;selectfont:Verdana,9;" text="bind:account_name" combodisplay="edit"/>
                <Cell col="5" style="align:center middle;background:#f9f0d7ff;background2:transparent;font:Verdana,9;selectfont:Verdana,9;" text="bind:debtor"/>
                <Cell col="6" style="align:center middle;background:#f9f0d7ff;background2:transparent;font:Verdana,9;selectfont:Verdana,9;" text="bind:creditor"/>
                <Cell col="7" style="align:center middle;background:#f9f0d7ff;background2:transparent;font:Verdana,9;selectfont:Verdana,9;" text="bind:summary_name"/>
                <Cell col="8" displaytype="normal" style="align:center middle;background:#f9f0d7ff;background2:transparent;font:Verdana,9;selectfont:Verdana,9;" text="bind:customer_code"/>
                <Cell col="9" style="background:#f9f0d7ff;background2:transparent;" text="bind:customer_name"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsDept" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DEPT_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_NAME">전체</Col>
          </Row>
          <Row>
            <Col id="DEPT_NAME">경영부</Col>
          </Row>
          <Row>
            <Col id="DEPT_NAME">관리부</Col>
          </Row>
          <Row>
            <Col id="DEPT_NAME">재경부</Col>
          </Row>
          <Row>
            <Col id="DEPT_NAME">생산부</Col>
          </Row>
          <Row>
            <Col id="DEPT_NAME">구매부</Col>
          </Row>
          <Row>
            <Col id="DEPT_NAME">영업부</Col>
          </Row>
          <Row>
            <Col id="DEPT_NAME">개발부</Col>
          </Row>
          <Row>
            <Col id="DEPT_NAME">품질부</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSlipCategory" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="slip_category" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="slip_category">전체</Col>
          </Row>
          <Row>
            <Col id="slip_category">일반</Col>
          </Row>
          <Row>
            <Col id="slip_category">매입</Col>
          </Row>
          <Row>
            <Col id="slip_category">매출</Col>
          </Row>
          <Row>
            <Col id="slip_category">수금</Col>
          </Row>
          <Row>
            <Col id="slip_category">반제</Col>
          </Row>
          <Row>
            <Col id="slip_category">결산</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[
// 콜백 함수
function callback(trid, errorCode, errorMsg){
	if(trid=="getJournalList"){
		if(dsJournalList.getRowCount()==0){
			alert("조회된 데이터가 없습니다.");
		}
	}
}

// 분개장 폼이 로드되면
function journalList_onload(obj:Form, e:LoadEventInfo)
{
	strDate = Date();
	var year = strDate.getYear();
	sDate.value = year+'0101' ;	
}

// 조회 버튼
function search_onclick(obj:Button,  e:ClickEventInfo)
{
	//alert(deptName.value);
	//alert(slipType.value);
	//alert(sDate.value);
	//alert(eDate.value);
	transaction("getJournalList","DataUrl::slip/getJournalList.do","","dsJournalList=dsJournalList",
			"deptName='"+deptName.value+"' slipType='"+slipType.value+"' sDate='"+sDate.value+"' eDate='"+eDate.value+"'","callback");	
}
]]></Script>
  </Form>
</FDL>
