<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="slipApprove" classname="slipApprove" inheritanceid="" position="absolute 0 0 580 530" titletext="New Form" style="background:transparent;" onload="slipApprove_onload">
    <Layouts>
      <Layout>
        <Static id="Static00" text="전표승인/해제" position2="absolute l:7 w:569 t:8 h:25" positiontype="position2" style="background:#edaf78ff;align:center middle;font:나눔바른고딕,14,bold antialias;"/>
        <Button id="approveBtn" taborder="1" text="전표승인" position2="absolute l:455 w:56 t:38 h:24" positiontype="position2" style="color:gray;font:나눔바른고딕,9,bold antialias;" onclick="approveBtn_onclick"/>
        <Button id="cancelBtn" taborder="1" text="승인해제" position2="absolute l:519 w:56 t:38 h:24" positiontype="position2" style="color:gray;font:나눔바른고딕,9,bold antialias;" onclick="cancelBtn_onclick"/>
        <Button id="search" taborder="1" position2="absolute l:542 w:33 t:67 h:32" positiontype="position2" style="image:URL('search1');color:gray;font:나눔바른고딕,9,bold antialias;" onclick="search_onclick"/>
        <Static id="Static03" text="결의기간" position2="absolute l:241 w:62 t:70 h:26" positiontype="position2" style="align:center middle;font:나눔바른고딕,9,bold antialias;"/>
        <Edit id="empName" taborder="1" readonly="true" position2="absolute l:278 w:56 t:37 h:26" positiontype="position2" style="align:center middle;font:나눔바른고딕,9,bold antialias;"/>
        <Calendar id="sDate" taborder="1" value="20160901" dateformat="yyyy-MM-dd" position2="absolute l:299 w:112 t:70 h:26" positiontype="position2"/>
        <Static id="Static04" text="~" position2="absolute l:413 w:14 t:70 h:26" positiontype="position2" style="align:center middle;font:나눔바른고딕,9,bold antialias;"/>
        <Calendar id="eDate" taborder="1" value="20160930" dateformat="yyyy-MM-dd" position2="absolute l:427 w:112 t:70 h:26" positiontype="position2"/>
        <Grid id="slipGrid" taborder="1" binddataset="dsSlip" useinputpanel="false" autofittype="col" oncellclick="slipGrid_oncellclick" position2="absolute l:7 w:569 t:104 h:152" positiontype="position2" style="font:Verdana,10,bold antialias;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="90"/>
                <Column size="30"/>
                <Column size="30"/>
                <Column size="80"/>
                <Column size="90"/>
                <Column size="30"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell style="background:#f7e4cfff;" text="결의일자"/>
                <Cell col="1" displaytype="normal" style="background:#f7e4cfff;" text="번호"/>
                <Cell col="2" displaytype="normal" style="background:#f7e4cfff;" text="유형"/>
                <Cell col="3" displaytype="normal" style="background:#f7e4cfff;" text="품의내역"/>
                <Cell col="4" displaytype="normal" style="background:#f7e4cfff;" text="기표일자"/>
                <Cell col="5" style="background:#f7e4cfff;" text="상태"/>
                <Cell col="6" style="background:#f7e4cfff;" text="승인자"/>
                <Cell col="7" style="background:#f7e4cfff;" text="작업자"/>
                <Cell col="8" style="background:#f7e4cfff;" text="대차차액"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" edittype="text" style="align:center middle;background:#f9f0d7ff;background2:transparent;font:Verdana,9;selectfont:Verdana,9;" text="bind:slip_date"/>
                <Cell col="1" displaytype="normal" style="align:center middle;background:#f9f0d7ff;background2:transparent;font:Verdana,9;selectfont:Verdana,9;" text="bind:slip_seq"/>
                <Cell col="2" displaytype="normal" edittype="none" style="align:center middle;background:#f9f0d7ff;background2:transparent;font:Verdana,9;selectfont:Verdana,9;" text="bind:slip_type" combodataset="slipType" combocodecol="name" combodatacol="name" combodisplay="edit"/>
                <Cell col="3" displaytype="normal" edittype="text" style="align:center middle;background:#f9f0d7ff;background2:transparent;font:Verdana,9;selectfont:Verdana,9;" text="bind:slip_content"/>
                <Cell col="4" displaytype="normal" style="align:center middle;background:#f9f0d7ff;background2:transparent;font:Verdana,9;selectfont:Verdana,9;" text="bind:approval_date" combodisplay="edit"/>
                <Cell col="5" style="align:center middle;background:#f9f0d7ff;background2:transparent;font:Verdana,9;selectfont:Verdana,9;" text="bind:slip_status"/>
                <Cell col="6" style="align:center middle;background:#f9f0d7ff;background2:transparent;font:Verdana,9;selectfont:Verdana,9;" text="bind:approver"/>
                <Cell col="7" style="align:center middle;background:#f9f0d7ff;background2:transparent;font:Verdana,9;selectfont:Verdana,9;" text="bind:slip_worker"/>
                <Cell col="8" displaytype="normal" style="align:center middle;background:#f9f0d7ff;background2:transparent;font:Verdana,9;selectfont:Verdana,9;" text="bind:difference_amt"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="debtor" taborder="1" binddataset="dsDebtor" useinputpanel="false" autofittype="col" oncellclick="empListGrid_oncellclick" position2="absolute l:7 w:281 t:408 h:110" positiontype="position2" style="font:Verdana,10,bold antialias;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell colspan="2" displaytype="normal" style="background:#f7e4cfff;" text="차변"/>
                <Cell col="2" displaytype="normal" style="background:#f7e4cfff;"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" style="align:center middle;background:#f9f0d7ff;background2:transparent;font:Verdana,10,bold;selectfont:Verdana,10,bold;" text="bind:account_code" combodataset="dsDept" combocodecol="DETAIL_CODE" combodatacol="DETAIL_NAME" combodisplay="edit"/>
                <Cell col="1" style="align:center middle;background:#f9f0d7ff;background2:transparent;selectfont:Verdana,10,bold;" text="bind:account_name"/>
                <Cell col="2" displaytype="number" style="align:center middle;background:#f9f0d7ff;background2:transparent;font:Verdana,10,bold;selectfont:Verdana,10,bold;" text="bind:journal_amt" combodataset="dsPosition" combocodecol="detail_code" combodatacol="detail_name" combodisplay="edit"/>
              </Band>
              <Band id="summary">
                <Cell colspan="2" style="align:center middle;background:#f7e4cfff;" text="차변합계"/>
                <Cell col="2" displaytype="number" style="align:center middle;background:#f7e4cfff;" expr="expr:getSum(&quot;parseInt(journal_amt)&quot;)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="journalGrid" taborder="1" binddataset="dsJournal" useinputpanel="false" autofittype="col" oncellclick="journalGrid_oncellclick" onenterdown="journalGrid_onenterdown" position2="absolute l:7 w:569 t:256 h:152" positiontype="position2" style="font:Verdana,10,bold antialias;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="30"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell style="background:#f7e4cfff;" text="순번"/>
                <Cell col="1" displaytype="normal" style="background:#f7e4cfff;" text="구분"/>
                <Cell col="2" displaytype="normal" style="background:#f7e4cfff;" text="계정과목코드"/>
                <Cell col="3" displaytype="normal" style="background:#f7e4cfff;" text="계정과목명"/>
                <Cell col="4" displaytype="normal" style="background:#f7e4cfff;" text="거래처코드"/>
                <Cell col="5" style="background:#f7e4cfff;" text="거래처명"/>
                <Cell col="6" style="background:#f7e4cfff;" text="금액"/>
                <Cell col="7" style="background:#f7e4cfff;" text="적요"/>
                <Cell col="8" style="background:#f7e4cfff;" text="증빙"/>
              </Band>
              <Band id="body">
                <Cell style="align:center middle;background:#f9f0d7ff;background2:transparent;font:Verdana,9;selectfont:Verdana,9;" text="bind:journal_no"/>
                <Cell col="1" displaytype="normal" edittype="none" style="align:center middle;background:#f9f0d7ff;background2:transparent;font:Verdana,9;selectfont:Verdana,9;" text="bind:journal_type" combodataset="daecha" combocodecol="name" combodatacol="name"/>
                <Cell col="2" displaytype="normal" style="align:center middle;background:#f9f0d7ff;background2:transparent;font:Verdana,9;selectfont:Verdana,9;" text="bind:account_code"/>
                <Cell col="3" displaytype="normal" style="align:center middle;background:#f9f0d7ff;background2:transparent;font:Verdana,9;selectfont:Verdana,9;" text="bind:account_name" combodisplay="edit"/>
                <Cell col="4" displaytype="normal" style="align:center middle;background:#f9f0d7ff;background2:transparent;font:Verdana,9;selectfont:Verdana,9;" text="bind:customer_code" combodisplay="edit"/>
                <Cell col="5" style="align:center middle;background:#f9f0d7ff;background2:transparent;font:Verdana,9;selectfont:Verdana,9;" text="bind:customer_name"/>
                <Cell col="6" displaytype="number" edittype="text" style="align:center middle;background:#f9f0d7ff;background2:transparent;font:Verdana,9;selectfont:Verdana,9;" text="bind:journal_amt"/>
                <Cell col="7" edittype="text" style="align:center middle;background:#f9f0d7ff;background2:transparent;font:Verdana,9;selectfont:Verdana,9;" text="bind:summary_name"/>
                <Cell col="8" edittype="text" style="align:center middle;background:#f9f0d7ff;background2:transparent;font:Verdana,9;selectfont:Verdana,9;" text="bind:journal_receipt"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="creditor" taborder="1" binddataset="dsCreditor" useinputpanel="false" autofittype="col" oncellclick="empListGrid_oncellclick" position2="absolute l:295 w:281 t:408 h:110" positiontype="position2" style="font:Verdana,10,bold antialias;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell colspan="2" displaytype="normal" style="background:#f7e4cfff;" text="대변"/>
                <Cell col="2" displaytype="normal" style="background:#f7e4cfff;"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" style="align:center middle;background:#f9f0d7ff;background2:transparent;font:Verdana,10,bold;selectfont:Verdana,10,bold;" text="bind:account_code" combodisplay="edit"/>
                <Cell col="1" displaytype="normal" style="align:center middle;background:#f9f0d7ff;background2:transparent;" text="bind:account_name"/>
                <Cell col="2" displaytype="number" style="align:center middle;background:#f9f0d7ff;background2:transparent;font:Verdana,10,bold;selectfont:Verdana,10,bold;" text="bind:journal_amt" combodisplay="edit"/>
              </Band>
              <Band id="summary">
                <Cell colspan="2" style="align:center middle;background:#f7e4cfff;" text="대변합계"/>
                <Cell col="2" displaytype="number" style="align:center middle;background:#f7e4cfff;" expr="expr:getSum(&quot;parseInt(journal_amt)&quot;)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Calendar id="approveDate" taborder="1" dateformat="yyyy-MM-dd" position2="absolute l:335 w:112 t:37 h:26" positiontype="position2" value="null" expr="expr:Date();" enable="false"/>
        <Edit id="empNo" taborder="1" readonly="true" position2="absolute l:230 w:48 t:37 h:26" positiontype="position2" style="align:center middle;font:나눔바른고딕,9,bold antialias;"/>
        <Static id="Static01" text="작성자" position2="absolute l:180 w:62 t:37 h:26" positiontype="position2" style="align:center middle;font:나눔바른고딕,9,bold antialias;"/>
        <Combo id="deptName" taborder="1" position2="absolute l:64 w:72 t:37 h:26" positiontype="position2" index="-1" value="전체" innerdataset="@dsDept" datacolumn="DEPT_NAME"/>
        <Static id="Static02" text="결의부서" position2="absolute l:4 w:62 t:37 h:26" positiontype="position2" style="align:center middle;font:나눔바른고딕,9,bold antialias;"/>
        <Static id="Static05" text="전표유형" position2="absolute l:4 w:62 t:70 h:26" positiontype="position2" style="align:center middle;font:나눔바른고딕,9,bold antialias;"/>
        <Combo id="slipType" taborder="1" position2="absolute l:64 w:56 t:70 h:26" positiontype="position2" value="전체" index="-1" innerdataset="@dsSlipCategory" datacolumn="slip_category"/>
        <Static id="Static06" text="전표상태" position2="absolute l:124 w:62 t:70 h:26" positiontype="position2" style="align:center middle;font:나눔바른고딕,9,bold antialias;"/>
        <Combo id="slipStatus" taborder="1" innerdataset="@dsSlipStatus" datacolumn="slip_status" index="0" position2="absolute l:184 w:56 t:70 h:26" positiontype="position2" value="전체" text="전체"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsDept" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DEPT_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_NAME">전체</Col>
          </Row>
          <Row>
            <Col id="DEPT_NAME">경영부</Col>
          </Row>
          <Row>
            <Col id="DEPT_NAME">관리부</Col>
          </Row>
          <Row>
            <Col id="DEPT_NAME">재경부</Col>
          </Row>
          <Row>
            <Col id="DEPT_NAME">생산부</Col>
          </Row>
          <Row>
            <Col id="DEPT_NAME">구매부</Col>
          </Row>
          <Row>
            <Col id="DEPT_NAME">영업부</Col>
          </Row>
          <Row>
            <Col id="DEPT_NAME">개발부</Col>
          </Row>
          <Row>
            <Col id="DEPT_NAME">품질부</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSlipStatus" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="slip_status" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="slip_status">전체</Col>
          </Row>
          <Row>
            <Col id="slip_status">승인</Col>
          </Row>
          <Row>
            <Col id="slip_status">미결</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSlipCategory" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="slip_category" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="slip_category">전체</Col>
          </Row>
          <Row>
            <Col id="slip_category">일반</Col>
          </Row>
          <Row>
            <Col id="slip_category">매입</Col>
          </Row>
          <Row>
            <Col id="slip_category">매출</Col>
          </Row>
          <Row>
            <Col id="slip_category">수금</Col>
          </Row>
          <Row>
            <Col id="slip_category">반제</Col>
          </Row>
          <Row>
            <Col id="slip_category">결산</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[var cha, dae;

// 콜백 함수
function callback(trid, errorCode, errorMsg){
	if(trid=="getSlipList"){
		if(dsSlip.getRowCount()==0){
			alert("조회된 데이터가 없습니다.");
		}else{
			//trace(dsJournal.saveXML());
			slipListFilter();
			setChaDae(dsSlip.rowposition);	
		}
	}else if(trid=="batchSlipList"){	
		if(ErrorCode!=0){
			alert("등록 실패: "+ErrorMsg);				
		}
	}
}

// 슬립리스트필터
function slipListFilter(){	
	slipNo=dsSlip.getColumn(dsSlip.rowposition,"slip_no");
	dsJournal.filter("slip_no=='"+slipNo+"'");		
}

// 차변 - 대변
function setChaDae(nRow)
{
	dsDebtor.clear();
    dsDebtor.copyData(dsJournal,true);
    dsDebtor.filter("journal_type=='차변'");
   
    dsCreditor.clear();
    dsCreditor.copyData(dsJournal,true);
    dsCreditor.filter("journal_type=='대변'");   
   
    var moneyDebit=parseInt(debtor.getCellText( -2,1).replace(",",""),"10");
    var moneyCreditor=parseInt(creditor.getCellText( -2,1).replace(",",""),"10");   
   
}

// 전표승인해제 폼이 로드된 후
function slipApprove_onload(obj:Form, e:LoadEventInfo)
{
	empNo.value=gvEmpNo;
	empName.value=gvEmpName;
	
	dsSlip.clear();
	dsJournal.clear();
	dsDebtor.clear();
	dsCreditor.clear();
}

// 조회 버튼
function search_onclick(obj:Button,  e:ClickEventInfo)
{
	transaction("getSlipList","DataUrl::slip/getSlipApproveList.do","","dsSlip=dsSlip dsJournal=dsJournal dsJournalManagement=dsJournalManagement",
			"deptName='"+deptName.value+"' slipType='"+slipType.value+"' slipStatus='"+slipStatus.value+"' sDate='"+sDate.value+"' eDate='"+eDate.value+"'","callback");	
}

// 전표 그리드를 클릭하면
function slipGrid_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	slipListFilter();
	setChaDae();
}

// 전표 승인 버튼
function approveBtn_onclick(obj:Button,  e:ClickEventInfo)
{
	if(confirm("선택한 전표를 승인하시겠습니까?")){
		if(cha==dae){
			dsSlip.setColumn(dsSlip.rowposition,'approval_date',approveDate.value);
			dsSlip.setColumn(dsSlip.rowposition,'slip_ballot_no',approveDate.value+'001');
			dsSlip.setColumn(dsSlip.rowposition,'approver',gvEmpName);
			dsSlip.setColumn(dsSlip.rowposition,'slip_status','승인');
			transaction("batchSlipList","DataUrl::slip/batchSlipList.do","dsSlip=dsSlip:U dsJournal=dsJournal:U dsJournalManagement=dsJournalManagement:U","","","callback");
		}else{
			alert("차변과 대변의 금액이 맞지 않습니다.");
		}
	}
}

// 승인 해제 버튼
function cancelBtn_onclick(obj:Button,  e:ClickEventInfo)
{
	if(confirm("승인된 전표를 해제하시겠습니까?")){
		dsSlip.setColumn(dsSlip.rowposition,'approval_date','');
		dsSlip.setColumn(dsSlip.rowposition,'slip_ballot_no','');
		dsSlip.setColumn(dsSlip.rowposition,'approver','');
		dsSlip.setColumn(dsSlip.rowposition,'slip_status','미결');
		transaction("batchSlipList","DataUrl::slip/batchSlipList.do","dsSlip=dsSlip:U dsJournal=dsJournal:U dsJournalManagement=dsJournalManagement:U","","","callback");
	}
}
]]></Script>
  </Form>
</FDL>
