<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="statementOfPosition" classname="statementOfPosition" left="0" top="0" width="800" height="460" titletext="New Form" onload="statementOfPosition_onload">
    <Layouts>
      <Layout>
        <Calendar id="sDate" taborder="0" readonly="true" dateformat="yyyy-MM-dd" left="30.86%" top="38" right="49.83%" height="26" style="align:center;font:bold 10 Verdana;"/>
        <Static id="Static04" taborder="1" text="~" left="50.52%" top="38" right="47.07%" height="26" style="align:center middle;font:bold antialias 10 Verdana;"/>
        <Calendar id="eDate" taborder="2" expr="expr:Date();" readonly="true" dateformat="yyyy-MM-dd" left="52.93%" top="38" right="27.76%" height="26" style="align:center;font:bold 10 Verdana;"/>
        <Combo id="selYear" taborder="3" value="2016" text="2016" innerdataset="selectYear" datacolumn="preYear" index="0" onitemchanged="selYear_onitemchanged" left="17.93%" top="38" right="69.66%" height="26" style="font:bold 10 Verdana;"/>
        <Static id="Static00" taborder="4" text="재무상태표" left="1.21%" top="8" right="0.69%" height="25" style="background:#edaf78ff;align:center middle;font:bold antialias 14 Verdana;"/>
        <Button id="search" taborder="5" text="조회" onclick="search_onclick" left="72.93%" top="38" right="20.17%" height="24" style="color:gray;font:bold antialias 10 Verdana;"/>
        <Button id="excelBtn" taborder="6" text="엑셀출력" onclick="excelBtn_onclick" left="89.48%" top="38" right="0.86%" height="24" style="color:gray;font:bold antialias 10 Verdana;"/>
        <Button id="saveBtn" taborder="7" text="저장" onclick="saveBtn_onclick" left="81.21%" top="38" right="11.9%" height="24" style="color:gray;font:bold antialias 10 Verdana;"/>
        <Grid id="statementOfPositionGrid" taborder="8" binddataset="dsStatementPosition" useinputpanel="false" autofittype="col" left="1.21%" top="72" right="0.69%" height="381" style="font:Verdana,10,bold antialias;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="170"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" displaytype="normal" style="background:#f7e4cfff;font:bold 10 Verdana;selectfont:bold 10 Verdana;" text="과목"/>
                <Cell col="1" colspan="2" displaytype="normal" style="background:#f7e4cfff;font:bold 10 Verdana;selectfont:bold 10 Verdana;" text="당기"/>
                <Cell col="3" colspan="2" style="background:#f7e4cfff;font:bold 10 Verdana;selectfont:bold 10 Verdana;" text="전기"/>
                <Cell row="1" col="1" colspan="2" displaytype="normal" style="background:#f7e4cfff;font:bold 10 Verdana;selectfont:bold 10 Verdana;" text="금액"/>
                <Cell row="1" col="3" colspan="2" style="background:#f7e4cfff;font:bold 10 Verdana;selectfont:bold 10 Verdana;" text="금액"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" edittype="none" editfilter="none" style="align:center middle;background:EXPR(parent_account == 10 || parent_account == 20 || parent_account == 30 ? '#EEC699' : '#FAEDDE');background2:EXPR(parent_account == 10 || parent_account == 20 || parent_account == 30 ? '#EEC699' : 'transparent');font:bold 10 Verdana;selectfont:bold 10 Verdana;" text="bind:account_name" combodisplaynulltype="none" combodisplay="edit"/>
                <Cell col="1" style="align:center middle;background:EXPR(parent_account == 10 || parent_account == 20 || parent_account == 30 ? '#EEC699' : '#FAEDDE');background2:EXPR(parent_account == 10 || parent_account == 20 || parent_account == 30 ? '#EEC699' : 'transparent');font:bold 10 Verdana;selectfont:bold 10 Verdana;" text="bind:amt"/>
                <Cell col="2" displaytype="normal" style="align:center middle;background:EXPR(parent_account == 10 || parent_account == 20 || parent_account == 30 ? '#EEC699' : '#FAEDDE');background2:EXPR(parent_account == 10 || parent_account == 20 || parent_account == 30 ? '#EEC699' : 'transparent');font:bold 10 Verdana;selectfont:bold 10 Verdana;" text="bind:total_amt" combodisplay="edit"/>
                <Cell col="3" displaytype="combo" edittype="combo" style="align:center middle;background:EXPR(parent_account == 10 || parent_account == 20 || parent_account == 30 ? '#EEC699' : '#FAEDDE');background2:EXPR(parent_account == 10 || parent_account == 20 || parent_account == 30 ? '#EEC699' : 'transparent');font:bold 10 Verdana;selectfont:bold 10 Verdana;" text="bind:account_code" combodataset="dsFormerStatementPosition" combocodecol="account_code" combodatacol="amt" combodisplaynulltype="none"/>
                <Cell col="4" displaytype="combo" edittype="combo" style="align:center middle;background:EXPR(parent_account == 10 || parent_account == 20 || parent_account == 30 ? '#EEC699' : '#FAEDDE');background2:EXPR(parent_account == 10 || parent_account == 20 || parent_account == 30 ? '#EEC699' : 'transparent');font:bold 10 Verdana;selectfont:bold 10 Verdana;" text="bind:account_code" combodataset="dsFormerStatementPosition" combocodecol="account_code" combodatacol="total_amt"/>
              </Band>
              <Band id="summary">
                <Cell style="align:center middle;background:#f7e4cfff;font:bold 10 Verdana;selectfont:bold 10 Verdana;" text="자산총계"/>
                <Cell col="1" style="align:center middle;background:#f7e4cfff;font:bold 10 Verdana;selectfont:bold 10 Verdana;"/>
                <Cell col="2" displaytype="number" style="align:center middle;background:#f7e4cfff;font:bold 10 Verdana;selectfont:bold 10 Verdana;"/>
                <Cell col="3" style="align:center middle;background:#f7e4cfff;font:bold 10 Verdana;selectfont:bold 10 Verdana;"/>
                <Cell col="4" displaytype="number" style="align:center middle;background:#f7e4cfff;font:bold 10 Verdana;selectfont:bold 10 Verdana;"/>
                <Cell row="1" style="align:center middle;background:#f7e4cfff;font:bold 10 Verdana;selectfont:bold 10 Verdana;" text="자본과 부채총계"/>
                <Cell row="1" col="1" style="align:center middle;background:#f7e4cfff;font:bold 10 Verdana;selectfont:bold 10 Verdana;"/>
                <Cell row="1" col="2" displaytype="number" style="align:center middle;background:#f7e4cfff;font:bold 10 Verdana;selectfont:bold 10 Verdana;"/>
                <Cell row="1" col="3" style="align:center middle;background:#f7e4cfff;font:bold 10 Verdana;selectfont:bold 10 Verdana;"/>
                <Cell row="1" col="4" displaytype="number" style="align:center middle;background:#f7e4cfff;font:bold 10 Verdana;selectfont:bold 10 Verdana;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsTotalStatement" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="statement_year" type="STRING" size="256"/>
          <Column id="asset_total" type="STRING" size="256"/>
          <Column id="capital_total" type="STRING" size="256"/>
          <Column id="debt_total" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="selectYear" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="preYear" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="preYear">2016</Col>
          </Row>
          <Row>
            <Col id="preYear">2015</Col>
          </Row>
          <Row>
            <Col id="preYear">2014</Col>
          </Row>
          <Row>
            <Col id="preYear">2013</Col>
          </Row>
          <Row>
            <Col id="preYear">2012</Col>
          </Row>
          <Row>
            <Col id="preYear">2011</Col>
          </Row>
          <Row>
            <Col id="preYear">2010</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsStatementPosition" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="account_code" type="STRING" size="256"/>
          <Column id="parent_account" type="STRING" size="256"/>
          <Column id="account_name" type="STRING" size="256"/>
          <Column id="amt" type="STRING" size="256"/>
          <Column id="total_amt" type="STRING" size="256"/>
          <Column id="statement_year" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsFormerStatementPosition" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="account_code" type="STRING" size="256"/>
          <Column id="parent_account" type="STRING" size="256"/>
          <Column id="account_name" type="STRING" size="256"/>
          <Column id="amt" type="STRING" size="256"/>
          <Column id="total_amt" type="STRING" size="256"/>
          <Column id="statement_year" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[var curYear, strDate, year;

// 콜백 함수
this.callback = function(trid, errorCode, errorMsg){
	if(trid=="getStatementPositionList"){
		if(this.dsStatementPosition.getRowCount()==0 || this.dsFormerStatementPosition.getRowCount()==0){
			alert("조회된 데이터가 없습니다.");
		}else{
			this.statementOfPositionGrid.redraw();
			this.sum();
		}
	}else if(trid=="batchStatementPositionList"){
		if(errorCode != 0){
			alert("해당 연도는 저장할 수 없습니다. 관리자에게 문의하세요 !!");
		}else{
			alert("저장 성공");
		}
	}
}

// 재무상태표 폼이 로드 되면
this.statementOfPosition_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	var objDate = new Date();
	var pToday  = objDate.getFullYear() + "";
    var pMonth = objDate.getMonth()+1;
    var pDate = objDate.getDate();
    this.strDate = pToday+pMonth+pDate;
    this.curYear = pToday;
    this.sDate.set_value(pToday+'0101');
    this.eDate.set_value(this.strDate);
}

// 연도 콤보가 바뀌면
this.selYear_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
		this.year = this.selYear.value ;
	if(this.year == this.curYear){
		
		//var objDate = new Date();
		//var pToday  = objDate.getFullYear() + "";
		//var pMonth = objDate.getMonth()+1;
		//var pDate = objDate.getDate();
		//var strDate = pToday+pMonth+pDate;
		this.sDate.set_value(this.curYear+'0101');
		this.eDate.set_value(this.strDate);
		
	}else{
		//alert("change");
		this.sDate.set_value(parseInt(this.year)+'0101') ;
		this.eDate.set_value(parseInt(this.year)+'1231') ;
	}
}

// 조회 버튼
this.search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.transaction("getStatementPositionList","DataUrl::slip/getStatementPositionList.do","","dsStatementPosition=dsStatementPosition dsFormerStatementPosition=dsFormerStatementPosition",
			"sDate='"+this.sDate.value+"' eDate='"+this.eDate.value+"'","callback");
}

// 저장 버튼
this.saveBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.dsTotalStatement.addRow();
	this.dsTotalStatement.setColumn(this.dsTotalStatement.rowposition, "statement_year", this.year);
	this.dsTotalStatement.setColumn(this.dsTotalStatement.rowposition, "asset_total", this.asset);
	this.dsTotalStatement.setColumn(this.dsTotalStatement.rowposition, "capital_total", this.capital);
	this.dsTotalStatement.setColumn(this.dsTotalStatement.rowposition, "debt_total", this.debt);
	
	if(confirm("재무상태표를 저장하시겠습니까?")){
		this.transaction("batchStatementPositionList","DataUrl::slip/batchStatementPositionList.do","dsStatementPosition=dsStatementPosition:A dsTotalStatement=dsTotalStatement:A",
				"","","callback");
	}
}

var asset, debt, capital, total;
this.sum = function(){
	
	var assetCheck=this.dsStatementPosition.findRow("account_code","106");
    var debtCheck=this.dsStatementPosition.findRow("account_code","202");
   
   //alert(debtCheck);
   //alert(this.dsStatementPosition.getColumn(50,"total_amt"));
   
	//this.asset=this.dsStatementPosition.getSum("parseInt(total_amt)", 0, assetCheck);
	this.asset=this.dsStatementPosition.getSum("parseInt(isFinite(total_amt)==false ? 0 :total_amt )", 0, assetCheck);
	this.debt=this.dsStatementPosition.getSum("parseInt(isFinite(total_amt)==false ? 0 :total_amt )", assetCheck+1, debtCheck);
	this.capital=this.dsStatementPosition.getSum("parseInt(isFinite(total_amt)==false ? 0 :total_amt )", debtCheck+1);
	this.total=this.debt+this.capital;
	
   this.statementOfPositionGrid.setCellProperty("Summ",2,"text",this.asset);
   this.statementOfPositionGrid.setCellProperty("Summ",7,"text",this.total);
   
   //var former_asset=this.dsFormerStatementPosition.getSum("parseInt(total_amt)", 0, assetCheck);
   var former_asset=this.dsFormerStatementPosition.getSum("parseInt(isFinite(total_amt)==false ? 0 :total_amt )", 0, assetCheck);
   var former_debt=this.dsFormerStatementPosition.getSum("parseInt(isNaN(total_amt)==true ? 0 :total_amt )", assetCheck+1, debtCheck);
   var former_capital=this.dsFormerStatementPosition.getSum("parseInt(isNaN(total_amt)==true ? 0 :total_amt )", debtCheck+1);
   var former_total=former_debt+former_capital;
   
   //alert(former_asset);
   //alert(former_total);
   this.statementOfPositionGrid.setCellProperty("Summ",4,"text",former_asset);
   this.statementOfPositionGrid.setCellProperty("Summ",9,"text",former_total);
   
}

// 엑셀 출력 버튼
function excelBtn_onclick(obj:Button,  e:ClickEventInfo)
{
	if(confirm("재무상태표를 엑셀로 출력하시겠습니까?")){
		objExport.exporttype = ExportTypes.EXCEL;
		objExport.activepagename = "StatementOfPosition";
		objExport.addExportItem( ExportItemTypes.GRID, statementOfPositionGrid, "A0" );
		objExport.export();
	}
}

]]></Script>
  </Form>
</FDL>
